* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    // background-color: #333;
}

// 轮播图
.banner {
    height: 630px;
    width: 100%;
    // background-color: #2c3e5044;
    margin-top: 80px;
    overflow: hidden;

    .swiper {
        height: 630px;
        width: 100%;

        img {
            height: 630px;
            width: 100%;
        }
    }
}

// 内容块
.content {
    height: auto;
    width: 1506px;
    background-color: #2e3458;
    margin: 0 auto;

    .TV_series,
    .Movie,
    .variety_show {
        height: auto;
        width: 100%;
        margin: 0 auto;
        background-color: #ff9e71;

        .max_title {
            height: 70px;
            width: 100%;
            background-color: #71ff71;
            line-height: 70px;

            a {
                font-size: 30px;
                font-weight: 550;
                color: #2e3458;
                margin-left: 10px;
            }

            a:hover {
                color: #1b9bff;
            }
        }

        // pc大方块显示
        .pc_max {
            height: 760px;
            width: 100%;
            background-color: #25a000;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .pc_box:nth-child(1) {
                margin-left: 0;
            }

            .pc_box:nth-child(8) {
                margin-left: 0;
            }

            .pc_box {
                height: 345px;
                width: 198px;
                margin-left: 20px;
                margin-bottom: 10px;

                .pc_main {
                    display: block;
                    height: 277px;
                    width: 198px;
                    border-radius: 5px;
                    background-color: #0cd1d8;
                    margin-bottom: 20px;
                    transition: all .3s;
                    z-index: 2;
                    overflow: hidden;

                    .back_img {
                        // background: url();
                        background-size: 50% 50%;
                        background-position: 50% 50%;
                    }
                }

                .pc_main:hover {
                    transform: scale(1.2);
                    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                }

                .introduce {
                    height: 45px;
                    width: 198px;
                    background-color: #ffb8fb;
                    z-index: 1;

                    span:nth-child(1) {
                        display: block;
                        font-size: 15px;
                        font-weight: bold;
                        color: #2e3458;
                        margin-bottom: 5px;
                    }

                    a:hover {
                        span:nth-child(1) {
                            color: #0cd1d8;
                        }
                    }

                    span:nth-child(2) {
                        display: block;
                        font-size: 10px;
                    }
                }
            }
        }

        // 大方块移动端显示
        .mobile_max {
            height: auto;
            width: 100%;
            background-color: #25a000;
            flex-direction: row;
            flex-wrap: wrap;
            display: none;

            .pc_box {
                height: auto;
                width: 120px;
                margin-left: 5px;
                margin-bottom: 20px;
                flex: 1;

                .pc_main {
                    display: block;
                    height: 165px;
                    width: 120px;
                    border-radius: 5px;
                    background-color: #0cd1d8;
                    margin-bottom: 20px;
                    transition: all .3s;
                    overflow: hidden;
                    // background: url();
                    background-size: 50% 50%;
                    background-position: 50% 50%;
                }

                .introduce {
                    height: 35px;
                    width: 120px;
                    background-color: #ffb8fb;

                    span:nth-child(1) {
                        display: block;
                        font-size: 10px;
                        color: #2e3458;
                        font-weight: bold;
                    }

                    span:nth-child(2) {
                        display: block;
                        font-size: 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }

        // 小方块pc
        .pc_min {
            height: 400px;
            width: 100%;
            background-color: #25a000;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .min_box:nth-child(1) {
                margin-left: 0px;
            }

            .min_box:nth-child(8) {
                margin-left: 0px;
            }

            .min_box {
                height: 164px;
                width: 198px;
                margin-left: 20px;
                margin-bottom: 10px;

                .min_img {
                    height: 111px;
                    width: 100%;
                    background-color: #1b9bff;
                    transition: all .5s;
                    border-radius: 5px;
                    margin-bottom: 18px;
                }

                .min_img:hover {
                    transform: scale(1.2);
                    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                }

                .introduce {
                    height: 45px;
                    width: 100%;
                    background-color: #ffb8fb;

                    span:nth-child(1) {
                        display: block;
                        font-size: 15px;
                        color: #2e3458;
                        font-weight: bold;
                    }

                    span:nth-child(2) {
                        display: block;
                        font-size: 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }

        // 小方块移动端
        .mobile_min {
            height: auto;
            width: 100%;
            background-color: #25a000;
            flex-direction: row;
            flex-wrap: wrap;
            display: none;

            .min_box:nth-child(1) {
                margin-left: 6px;
                margin-right: 17px;
            }

            .min_box:nth-child(3) {
                margin-left: 6px;
                margin-right: 17px;
            }

            .min_box {
                height: auto;
                width: 180px;
                margin-bottom: 15px;

                .min_img {
                    height: 112px;
                    width: 100%;
                    background-color: #1b9bff;
                    border-radius: 5px;
                    margin-bottom: 18px;
                }

                .introduce {
                    height: 35px;
                    width: 100%;
                    background-color: #ffb8fb;

                    span:nth-child(1) {
                        display: block;
                        font-size: 10px;
                        color: #2e3458;
                        font-weight: bold;
                    }

                    span:nth-child(2) {
                        display: block;
                        font-size: 10px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}

// 页脚
footer {
    height: 250px;
    width: 100%;
    background-color: #2e3458;
    border-top: 2px solid #1b9bff;
    margin-top: 100px;
    color: #fff;

    .foot_content {
        height: 170px;
        width: auto;
        margin: 0 auto;
        margin-top: 40px;
        // background: #71ff71;
        text-align: center;
        font-size: 20px;

        p {
            margin-bottom: 10px;
        }
    }
}

// 媒体查询 自适应
@media(max-width:950px) {
    .banner {
        height: 240px;

        .swiper {
            height: 240px;

            img {
                height: 240px;
                width: 130%;
                // margin: 0 auto;
            }

            .swiper-button-prev {
                display: none;
            }

            .swiper-button-next {
                display: none;
            }
        }
    }

    .content {
        height: auto;
        width: 100%;
        background-color: #2e3458;
        margin: 0 auto;

        .TV_series,
        .Movie,
        .variety_show {
            height: auto;
            width: 100%;
            margin: 0 auto;
            background-color: #ff9e71;

            .max_title {
                height: 50px;
                width: 100%;
                background-color: #71ff71;
                line-height: 50px;

                a {
                    font-size: 25px;
                    font-weight: bold;
                    color: #2e3458;
                }
            }

            .pc_max {
                display: none;
            }

            .mobile_max {
                display: flex;
            }

            .pc_min {
                display: none;
            }

            .mobile_min {
                display: flex;
            }
        }
    }

    .foot_content {
        font-size: 10px;
    }
}