* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    // background-color: #2e3458;
}

.content {
    height: auto;
    width: 1506px;
    // background-color: #2e3458;
    margin: 0 auto;
    margin-top: 80px;

    .page-title {
        height: 80px;
        width: 85%;
        font-size: 35px;
        font-weight: bold;
        // background-color: #49582e;
        margin: 0 auto;
        line-height: 75px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #2e3458;

        .inedx-button {
            height: 60%;
            width: 115px;
            font-size: 20px;
            margin-top: 15px;
            background-color: #1b9bff;
            border-radius: 15px;


            a {
                display: block;
                height: 100%;
                width: 100%;
                line-height: 48px;
                color: #FFF;
                // font-weight: normal;
                text-align: center;
                transition: all .3s;
                border-radius: 15px;
            }

            a:hover {
                box-shadow: 0px 0px 15px #006bbd;
            }
        }
    }

    .cont-box {
        height: auto;
        width: 85%;
        // background-color: #2e583f;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 185px;

        .box-left {
            height: auto;
            width: 40%;
            // background-color: pink;

            .img-box {
                height: 536px;
                width: 388px;
                background-color: royalblue;
                margin: 0 auto;
                margin-top: 80px;
                overflow: hidden;

                .back-img-wh {
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .box-right {
            height: auto;
            width: 60%;
            // background-color: #ffec40;

            .right-top {
                height: auto;
                width: 100%;
                // background-color: sandybrown;
                margin-top: 80px;
                margin-bottom: 30px;
                display: flex;
                flex-direction: row;

                .left-text {
                    height: 100%;
                    width: 270px;
                    // background-color: #e313ff;
                    display: flex;
                    font-weight: 600;
                    flex-direction: column;

                    .label-box:nth-child(1) {
                        margin-top: 10px;
                    }

                    .label-box {
                        height: auto;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 5px;

                        .label-title {
                            width: auto;
                            font-size: 20px;
                            margin-right: 15px;
                        }

                        .label-text {
                            width: 155px;
                            font-size: 15px;
                            line-height: 30px;
                        }
                    }
                }

                .right-text {
                    height: 100%;
                    width: 280px;
                    // background-color: #5db6ff;
                    color: #2e3458;
                    font-weight: 600;

                    .label-box:nth-child(1) {
                        margin-top: 10px;
                    }

                    .label-box {
                        height: auto;
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        margin-bottom: 5px;

                        .label-title {
                            width: auto;
                            font-size: 20px;
                            margin-right: 15px;
                        }

                        .label-text {
                            width: 155px;
                            font-size: 15px;
                            line-height: 30px;
                        }
                    }
                }
            }

            .right-bottom {
                height: auto;
                width: 100%;
                // background-color: saddlebrown;

                p:nth-child(1) {
                    font-size: 25px;
                    font-weight: bold;
                    margin-bottom: 5px;
                }

                p:nth-child(2) {
                    font-size: 20px;
                    line-height: 30px;
                }
            }

            .music-title {
                margin-top: 60px;
                font-size: 25px;
                font-weight: bold;
                color: #2e3458;
                text-align: center;
            }
        }
    }

    .cont-video {
        height: auto;
        width: 85%;
        // background-color: #7bff00;
        margin: 0 auto;
        // margin-top: 20px;

        .video-title {
            height: 60px;
            width: 100%;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            color: #2e3458;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
}

// 页脚
footer {
    height: 250px;
    width: 100%;
    background-color: #2e3458;
    border-top: 2px solid #1b9bff;
    margin-top: 75px;
    color: #fff;

    .foot_content {
        height: auto;
        width: auto;
        margin: 0 auto;
        margin-top: 55px;
        // background: #71ff71;
        text-align: center;
        font-size: 20px;

        p {
            margin-bottom: 10px;
        }
    }
}

// 媒体查询
@media(max-width:950px) {

    // 内容块
    .content {
        width: 100%;

        .page-title {
            height: 80px;
            width: 100%;
            font-size: 25px;
            font-weight: bold;
            // background-color: #49582e;
            margin: 0 auto;
            line-height: 75px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 10px 0 10px;

            .inedx-button {
                height: 40%;
                width: 80px;
                font-size: 15px;
                margin-top: 25px;
                background-color: #1b9bff;
                border-radius: 15px;


                a {
                    display: block;
                    height: 100%;
                    width: 100%;
                    line-height: 32px;
                    color: #FFF;
                    text-align: center;
                    transition: all 0.3s;
                    border-radius: 15px;
                }
            }
        }

        .cont-box {
            height: auto;
            width: 100%;
            // background-color: #2e583f;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-bottom: 165px;

            .box-left {
                height: auto;
                width: 100%;
                // background-color: pink;

                .img-box {
                    height: 445px;
                    width: 306px;
                    background-color: royalblue;
                    margin: 0 auto;
                    margin-top: 5px;
                    overflow: hidden;
                }

                .back-img-wh {
                    height: 100%;
                    width: 100%;
                }
            }

            .box-right {
                height: auto;
                width: 100%;
                // background-color: #ffec40;

                .right-top {
                    height: auto;
                    width: 95%;
                    // background-color: sandybrown;
                    margin: 0 auto;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    display: flex;
                    flex-direction: row;

                    .left-text {
                        height: 100%;
                        width: 50%;
                        // background-color: #e313ff;
                        display: flex;
                        flex-direction: column;

                        .label-box:nth-child(1) {
                            margin-top: 10px;
                        }

                        .label-box:nth-child(4) {
                            .label-title {
                                width: 35%;
                            }
                        }

                        .label-box {
                            height: auto;
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            margin-bottom: 5px;

                            .label-title {
                                width: auto;
                                font-size: 15px;
                                margin-right: 10px;
                            }

                            .label-text {
                                width: auto;
                                font-size: 14px;
                                line-height: 22px;
                            }
                        }
                    }

                    .right-text {
                        height: 100%;
                        width: 50%;
                        // background-color: #5db6ff;

                        .label-box:nth-child(2) {
                            .label-title {
                                width: 55%;
                            }
                        }

                        .label-box:nth-child(3) {
                            .label-title {
                                width: 21%;
                            }
                        }

                        .label-box:nth-child(4) {
                            .label-title {
                                width: 21%;
                            }

                        }

                        .label-box {
                            height: auto;
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            margin-bottom: 5px;

                            .label-title {
                                width: auto;
                                font-size: 15px;
                                margin-right: 15px;
                            }

                            .label-text {
                                width: auto;
                                font-size: 14px;
                                line-height: 22px;
                            }
                        }
                    }
                }

                .right-bottom {
                    height: auto;
                    width: 95%;
                    // background-color: saddlebrown;
                    margin: 0 auto;

                    p:nth-child(1) {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 5px;
                    }

                    p:nth-child(2) {
                        font-size: 15px;
                    }
                }

                .music-title {
                    font-size: 20px;
                }

                #player {
                    top: 80px;
                    left: 0;
                    width: 90%;
                    margin: 0 auto;
                }
            }
        }


        .cont-video {
            height: auto;
            width: 95%;
            // background-color: #7bff00;
            margin: 0 auto;

            .video-title {
                height: 60px;
                width: 100%;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                color: #2e3458;
                font-weight: bold;
                margin-bottom: 0px;
            }
        }

    }

    // 页脚
    footer {
        height: 145px;

        .foot_content {
            height: auto;
            margin-top: 25px;
            font-size: 10px;
        }
    }
}